Jim Smith 12/22/45
John Doe 8/12/77
Jane Doe 8/12/77
Jimmy Smith 12/23/45
Jackson Browne 2/6/91
Wyoming Smith 7/7/82
Elmo Monster 10/15/93
Herry Monster 5/13/77
Cookie Monster 11/11/64
Telly Monster 5/16/88
Oscar Grouch 6/22/64
Donald Grump 8/8/15
Forgetful Jones 5/18/81
Flo Bear 1/16/93
Frazzle Monster 9/28/88
Farkey Monster 12/22/91
Harvey Kneeslapper 7/19/25
Harvey Monster 5/13/77
Murray Monster 5/13/77
Meryl Sheep 7/16/87
Roosevelt Franklin 12/22/84
Sherlock Hemlock 6/24/85
Prarie Dawn 5/14/99
Lord Chatterly 3/17/69
Kermit Frog 6/26/68
Jane Tuesday 10/11/98
Guy Smiley 7/4/68
Grover Monster 7/1/68
Timothy RangePotato 7/5/72
Aaron Denise 6/6/66 