1 The Lord of the Rings (The Lord of the Rings, #1-3) by J.R.R. Tolkien
4.43 of 5 stars 255,188 ratings
score: 32,066, and 328 people voted
2 A Game of Thrones (A Song of Ice and Fire, #1) by George R.R. Martin
4.43 of 5 stars 615,536 ratings
score: 24,390, and 248 people voted
3 Ender's Game (The Ender Quintet, #1) by Orson Scott Card
4.28 of 5 stars 553,785 ratings
score: 22,904, and 236 people voted
4 Dune (Dune Chronicles, #1) by Frank Herbert
4.1 of 5 stars 333,091 ratings
score: 20,770, and 215 people voted
5 The Hobbit by J.R.R. Tolkien
4.19 of 5 stars 1,353,057 ratings
score: 19,758, and 206 people voted
6 The Name of the Wind (The Kingkiller Chronicle, #1) by Patrick Rothfuss
4.56 of 5 stars 157,302 ratings
score: 15,275, and 158 people voted
7 The Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1-5) by Douglas Adams
4.35 of 5 stars 156,870 ratings
score: 15,017, and 158 people voted
8 Harry Potter Boxset (Harry Potter, #1-7) by J.K. Rowling
4.73 of 5 stars 117,157 ratings
score: 14,618, and 151 people voted
9 1984 by George Orwell
4.08 of 5 stars 1,126,535 ratings
score: 12,628, and 135 people voted
10 The Foundation Trilogy (Foundation, #1-3) by Isaac Asimov
4.36 of 5 stars 44,940 ratings
score: 9,040, and 99 people voted
11 The Lion, the Witch, and the Wardrobe (Chronicles of Narnia, #1) by C.S. Lewis
4.14 of 5 stars 832,803 ratings
score: 8,697, and 95 people voted
12 Fahrenheit 451 by Ray Bradbury
3.94 of 5 stars 649,309 ratings
score: 8,290, and 90 people voted
13 Brave New World by Aldous Huxley
3.92 of 5 stars 660,263 ratings
score: 8,216, and 90 people voted
14 The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide, #1) by Douglas Adams
4.17 of 5 stars 613,605 ratings
score: 8,091, and 87 people voted
15 The Eye of the World (Wheel of Time, #1) by Robert Jordan
4.14 of 5 stars 134,681 ratings
score: 7,134, and 77 people voted
16 Watchmen by Alan Moore
4.31 of 5 stars 249,291 ratings
score: 7,092, and 78 people voted
17 The Hunger Games Trilogy Boxset (The Hunger Games, #1-3) by Suzanne Collins
4.55 of 5 stars 77,565 ratings
score: 6,430, and 69 people voted
18 A Clash of Kings (A Song of Ice and Fire, #2) by George R.R. Martin
4.37 of 5 stars 299,991 ratings
score: 6,357, and 68 people voted
19 Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch by Terry Pratchett
4.27 of 5 stars 178,078 ratings
score: 6,352, and 68 people voted
20 American Gods by Neil Gaiman
4.1 of 5 stars 247,801 ratings
score: 6,063, and 66 people voted
21 Starship Troopers by Robert A. Heinlein
3.96 of 5 stars 80,890 ratings
score: 5,632, and 63 people voted
22 Snow Crash by Neal Stephenson
3.95 of 5 stars 117,655 ratings
score: 5,459, and 58 people voted
23 A Wrinkle in Time (Time, #1) by Madeleine L'Engle
4.05 of 5 stars 369,830 ratings
score: 5,393, and 59 people voted
24 The Golden Compass (His Dark Materials, #1) by Philip Pullman
3.88 of 5 stars 593,906 ratings
score: 5,384, and 58 people voted
25 Animal Farm by George Orwell
3.78 of 5 stars 1,170,621 ratings
score: 5,307, and 60 people voted
26 Mistborn Trilogy Boxed Set (Mistborn, #1-3) by Brandon Sanderson
4.58 of 5 stars 9,321 ratings
score: 5,077, and 56 people voted
27 The Gunslinger (The Dark Tower, #1) by Stephen King
3.99 of 5 stars 189,274 ratings
score: 5,027, and 54 people voted
28 World War Z: An Oral History of the Zombie War by Max Brooks
4.02 of 5 stars 179,572 ratings
score: 5,006, and 54 people voted
29 The Stand by Stephen King
4.31 of 5 stars 271,972 ratings
score: 4,973, and 55 people voted
30 Do Androids Dream of Electric Sheep? by Philip K. Dick
4.04 of 5 stars 126,030 ratings
score: 4,918, and 54 people voted
31 Frankenstein by Mary Shelley
3.68 of 5 stars 552,162 ratings
score: 4,896, and 54 people voted
32 A Storm of Swords (A Song of Ice and Fire, #3) by George R.R. Martin
4.52 of 5 stars 258,661 ratings
score: 4,860, and 53 people voted
33 Slaughterhouse-Five by Kurt Vonnegut
4.0 of 5 stars 558,957 ratings
score: 4,817, and 53 people voted
34 Neuromancer (Sprawl, #1) by William Gibson
3.82 of 5 stars 135,892 ratings
score: 4,798, and 55 people voted
35 Stranger in a Strange Land by Robert A. Heinlein
3.85 of 5 stars 154,188 ratings
score: 4,698, and 53 people voted
36 The Wise Man's Fear (The Kingkiller Chronicle, #2) by Patrick Rothfuss
4.54 of 5 stars 107,298 ratings
score: 4,560, and 49 people voted
37 Hyperion (Hyperion Cantos, #1) by Dan Simmons
4.15 of 5 stars 61,486 ratings
score: 4,443, and 50 people voted
38 Dracula by Bram Stoker
3.94 of 5 stars 368,342 ratings
score: 4,226, and 47 people voted
39 The Princess Bride by William Goldman
4.24 of 5 stars 391,601 ratings
score: 4,224, and 47 people voted
40 I, Robot (Robot, #0.1) by Isaac Asimov
4.1 of 5 stars 110,092 ratings
score: 4,154, and 49 people voted
41 The Color of Magic (Discworld, #1) by Terry Pratchett
3.93 of 5 stars 122,109 ratings
score: 4,109, and 46 people voted
42 The Handmaid's Tale by Margaret Atwood
3.98 of 5 stars 313,285 ratings
score: 4,050, and 45 people voted
43 Neverwhere by Neil Gaiman
4.16 of 5 stars 155,938 ratings
score: 4,010, and 44 people voted
44 Assassin's Apprentice (Farseer Trilogy, #1) by Robin Hobb
4.11 of 5 stars 67,088 ratings
score: 3,978, and 43 people voted
45 Lord of the Flies by William Golding
3.6 of 5 stars 1,085,893 ratings
score: 3,850, and 47 people voted
46 Jonathan Strange & Mr Norrell by Susanna Clarke
3.74 of 5 stars 87,598 ratings
score: 3,836, and 43 people voted
47 Magician (The Riftwar Saga, #1-2) by Raymond E. Feist
4.31 of 5 stars 29,143 ratings
score: 3,761, and 42 people voted
48 The Blade Itself (The First Law, #1) by Joe Abercrombie
4.09 of 5 stars 40,038 ratings
score: 3,721, and 41 people voted
49 The Martian Chronicles by Ray Bradbury
4.08 of 5 stars 86,311 ratings
score: 3,689, and 42 people voted
50 The Moon Is a Harsh Mistress by Robert A. Heinlein
4.16 of 5 stars 50,434 ratings
score: 3,392, and 39 people voted
51 Old Man's War (Old Man's War, #1) by John Scalzi
4.21 of 5 stars 46,329 ratings
score: 3,389, and 38 people voted
52 Storm Front (The Dresden Files, #1) by Jim Butcher
4.02 of 5 stars 112,874 ratings
score: 3,358, and 38 people voted
53 Daemon (Daemon, #1) by Daniel Suarez
4.19 of 5 stars 12,905 ratings
score: 3,346, and 38 people voted
54 The Left Hand of Darkness (Hainish Cycle #4) by Ursula K. Le Guin
4.01 of 5 stars 34,198 ratings
score: 3,342, and 38 people voted
55 Rendezvous with Rama (Rama, #1) by Arthur C. Clarke
3.99 of 5 stars 54,223 ratings
score: 3,184, and 38 people voted
56 The Dragonriders of Pern (Dragonriders of Pern, #1-3) by Anne McCaffrey
4.15 of 5 stars 13,372 ratings
score: 3,173, and 37 people voted
57 The War of the Worlds by H.G. Wells
3.74 of 5 stars 97,206 ratings
score: 3,160, and 38 people voted
58 A Wizard of Earthsea (Earthsea Cycle, #1) by Ursula K. Le Guin
3.96 of 5 stars 89,451 ratings
score: 2,999, and 34 people voted
59 2001: A Space Odyssey (Space Odyssey, #1) by Arthur C. Clarke
4.03 of 5 stars 95,302 ratings
score: 2,961, and 36 people voted
60 The Picture of Dorian Gray by Oscar Wilde
4.01 of 5 stars 338,473 ratings
score: 2,935, and 34 people voted
61 The Road by Cormac McCarthy
3.94 of 5 stars 343,089 ratings
score: 2,908, and 34 people voted
62 Flowers for Algernon by Daniel Keyes
3.95 of 5 stars 174,713 ratings
score: 2,876, and 33 people voted
63 The Way of Kings (The Stormlight Archive, #1) by Brandon Sanderson
4.58 of 5 stars 51,705 ratings
score: 2,863, and 31 people voted
64 Watership Down by Richard Adams
4.02 of 5 stars 183,720 ratings
score: 2,861, and 36 people voted
65 Harry Potter and the Sorcerer's Stone (Harry Potter, #1) by J.K. Rowling
4.37 of 5 stars 2,302,591 ratings
score: 2,829, and 33 people voted
66 The Belgariad: Volume One by David Eddings
4.24 of 5 stars 8,852 ratings
score: 2,585, and 29 people voted
67 The Time Traveler's Wife by Audrey Niffenegger
3.92 of 5 stars 803,627 ratings
score: 2,556, and 28 people voted
68 Wizard's First Rule (Sword of Truth, #1) by Terry Goodkind
4.11 of 5 stars 110,878 ratings
score: 2,425, and 27 people voted
69 The Mote in God's Eye (Moties, #1) by Larry Niven
4.03 of 5 stars 33,087 ratings
score: 2,422, and 29 people voted
70 His Dark Materials (His Dark Materials #1-3) by Philip Pullman
4.22 of 5 stars 68,784 ratings
score: 2,406, and 28 people voted
71 Ready Player One by Ernest Cline
4.29 of 5 stars 87,066 ratings
score: 2,400, and 26 people voted
72 Through the Looking-Glass, and What Alice Found There (Alice's Adventures in Wonderland, #2) by Lewis Carroll
4.09 of 5 stars 41,367 ratings
score: 2,355, and 28 people voted
73 His Majesty's Dragon (Temeraire, #1) by Naomi Novik
4.04 of 5 stars 26,266 ratings
score: 2,331, and 27 people voted
74 The Silmarillion by J.R.R. Tolkien
3.77 of 5 stars 94,708 ratings
score: 2,311, and 27 people voted
75 A Dance with Dragons (A Song of Ice and Fire, #5) by George R.R. Martin
4.22 of 5 stars 177,496 ratings
score: 2,277, and 26 people voted
76 Ringworld (Ringworld, #1) by Larry Niven
3.93 of 5 stars 46,360 ratings
score: 2,228, and 29 people voted
77 The Graveyard Book by Neil Gaiman
4.09 of 5 stars 166,992 ratings
score: 2,221, and 26 people voted
78 The Once and Future King (The Once and Future King, #1-4) by T.H. White
4.06 of 5 stars 59,730 ratings
score: 2,220, and 26 people voted
79 Tigana by Guy Gavriel Kay
4.13 of 5 stars 19,707 ratings
score: 2,219, and 25 people voted
80 Pandora's Star (Commonwealth Saga, #1) by Peter F. Hamilton
4.2 of 5 stars 16,435 ratings
score: 2,088, and 24 people voted
81 A Feast for Crows (A Song of Ice and Fire, #4) by George R.R. Martin
4.01 of 5 stars 224,016 ratings
score: 2,083, and 25 people voted
82 The Time Machine by H.G. Wells
3.81 of 5 stars 154,093 ratings
score: 2,034, and 27 people voted
83 Childhood's End by Arthur C. Clarke
4.04 of 5 stars 49,124 ratings
score: 2,011, and 25 people voted
84 Anathem by Neal Stephenson
4.16 of 5 stars 27,780 ratings
score: 1,943, and 21 people voted
85 The Stars My Destination by Alfred Bester
4.16 of 5 stars 17,402 ratings
score: 1,920, and 24 people voted
86 The Wonderful Wizard of Oz (Oz, #1) by L. Frank Baum
3.96 of 5 stars 148,640 ratings
score: 1,907, and 23 people voted
87 Red Mars (Mars Trilogy, #1) by Kim Stanley Robinson
3.8 of 5 stars 25,135 ratings
score: 1,900, and 23 people voted
88 Jurassic Park (Parque Jurásico, #1) by Michael Crichton
3.83 of 5 stars 423,858 ratings
score: 1,867, and 23 people voted
89 The Dispossessed by Ursula K. Le Guin
4.13 of 5 stars 27,625 ratings
score: 1,827, and 23 people voted
90 The Sword of Shannara Trilogy (Shannara, #1-3) by Terry Brooks
3.93 of 5 stars 9,638 ratings
score: 1,818, and 21 people voted
90 Cat's Cradle by Kurt Vonnegut
4.18 of 5 stars 161,810 ratings
score: 1,818, and 22 people voted
92 Kushiel's Dart (Phèdre's Trilogy, #1) by Jacqueline Carey
4.09 of 5 stars 33,629 ratings
score: 1,814, and 19 people voted
93 Lord of Light by Roger Zelazny
4.1 of 5 stars 12,410 ratings
score: 1,784, and 23 people voted
94 A Fire Upon the Deep (Zones of Thought #1) by Vernor Vinge
4.12 of 5 stars 21,086 ratings
score: 1,779, and 22 people voted
95 Twenty Thousand Leagues Under the Sea (Extraordinary Voyages, #6) by Jules Verne
3.76 of 5 stars 65,155 ratings
score: 1,671, and 22 people voted
96 Charlie and the Chocolate Factory (Charlie Bucket, #1) by Roald Dahl
4.07 of 5 stars 289,899 ratings
score: 1,633, and 19 people voted
97 The Book of the New Sun by Gene Wolfe
4.13 of 5 stars 1,540 ratings
score: 1,494, and 18 people voted
98 Lucifer's Hammer by Larry Niven
3.95 of 5 stars 22,132 ratings
score: 1,475, and 18 people voted
99 Foundation (Foundation, #1) by Isaac Asimov
4.02 of 5 stars 177,036 ratings
score: 1,468, and 18 people voted
100 The Dragonbone Chair (Memory, Sorrow, and Thorn, #1) by Tad Williams
3.91 of 5 stars 29,002 ratings
score: 1,442, and 17 people voted